job "fabio" {
  datacenters = ["dc1"]
  type = "system"
  update {
      max_parallel     = 1
      canary           = 1
      min_healthy_time = "30s"
      healthy_deadline = "2m"
      auto_revert      = true
  }
  group "linux-amd64" {
    task "fabio" {
      constraint {
        attribute = "${attr.cpu.arch}"
        operator  = "="
        value     = "amd64"
      }
      constraint {
        attribute = "${attr.kernel.name}"
        operator  = "="
        value     = "linux"
      }
      driver = "exec"
      config { command = "fabio-1.5.9-go1.10.2-linux_amd64" }
      artifact {
        source = "https://github.com/fabiolb/fabio/releases/download/v1.5.9/fabio-1.5.9-go1.10.2-linux_amd64"
      }
      resources {
        cpu = 200
        memory = 32
        network {
          mbits = 1
          port "http" {static=9999}
          port "ui" {static=9998}
        }
      }
      service {
        tags = ["fabio", "lb"]
        port = "ui"
        check {
          name     = "fabio ui port is alive"
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
        check {
          name     = "fabio health check"
          type     = "http"
          path     = "/health"
          interval = "10s"
          timeout  = "2s"
        }
      }
    }
  }
}

